src/PubSync/Content/pubsync.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="pubsync"
    targetNamespace="http://tempuri.org/pubsync.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/pubsync.xsd"
    xmlns:mstns="http://tempuri.org/pubsync.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" name="Profiles">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="1" name="Profile">
                <xs:complexType>
                  <xs:attribute name="Name" type="xs:string" use="required" />
                  <xs:attribute name="PublishingPath" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="Folders">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="1" name="Folder">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="Exclude">
                      <xs:complexType>
                        <xs:attribute name="Expression" type="xs:string" use="required" />
                        <xs:attribute name="Type" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="CopyMethod" type="xs:string" use="optional" />
                  <xs:attribute name="Path" type="xs:string" use="required" />
                  <xs:attribute name="LevelsToSync" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>


